<!-- homepage content block -->
{block content}
	<h1 class="mainTitle" n:block="title">Welcome to my blog</h1>
	</div>
	<h1>Create new post</h1>
    {snippet form}

        {control postForm}

    {/snippet}

	{snippet list}
	<!-- n:macro to display certain rows located in posts table -->

		<div n:foreach="$posts as $id => $post">
			<h2><a n:href="Post:showSingle $post->id">{$post->title}</a></h2>
			<div class="content">{$post->content}</div>
			<div class="date">Posted by <a href='mailto:{$post->email}'>{$post->name} {$post->surname}</a> on
				{$post->created_at|date:'F j, Y'}</div>

		</div>


	<br>
	{/snippet}


{/block}
