{block content}

<div class="showAll">


<h1 n:block="title">{$post->title}</h1>
<div class="date">Posted on {$post->created_at|date:'F j, Y'}</div>
<br><br>

<div class="post">{$post->content}</div>
<br>
<a n:href="editArticle $post->id">Edit article</a>
<br><br>

{control commentForm}

<h2>Komentáře</h2>

<div class="comments">
    {foreach $comments as $comment}
        <p><b><a href="mailto:{$comment->email}" n:tag-if="$comment->email">{$comment->name}</a></b> napsal:</p>
        <div>{$comment->content}</div>
    {/foreach}
    <p><a n:href="Homepage:default">← back to all</a></p>
</div>
</div>